Table II — IMC Lipschitz lower-bound sweep
  upper nu=10.0   forward-fit on test split (washout=50)   closed-loop RMSE vs shared reference

    mu | gamma (dP emp Lip) | model fit NSE | closed-loop RMSE
----------------------------------------------------------------
  0.01 |              0.049 |         0.044 |            0.079
  0.05 |              0.064 |         0.057 |            0.060
   0.1 |              0.075 |         0.074 |            0.058
   0.5 |              0.279 |         0.274 |            0.054
     1 |              0.863 |         0.867 |            0.071
